spring.datasource.url=jdbc:mariadb://localhost:3306/babyghysel
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

http.auth-token-header-name=AUTH
http.auth-token=JKLDGHBKSZDFQ135QDZQ3F3QDFZ31